# GraphQLSample

./: GraphQLSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Application/GraphQLSample.Core.Application.IoC/: CustomServices.cs  DependencyRegistery.cs  GraphQLSample.Core.Application.IoC.csproj
Core/Application/GraphQLSample.Core.Application.Services/: GraphQLSample.Core.Application.Services.csproj
Core/Application/GraphQLSample.Core.Application.Services/BaseServices/: IServiceBase.cs  ServiceBase.cs
Core/Application/GraphQLSample.Core.Application.Services/BaseViewModels/: ApiIdViewModel.cs  BaseIdViewModel.cs  DefaultIdViewModel.cs  DefaultLongViewModel.cs  DefaultViewModel.cs  DeleteViewModel.cs  ErrorViewModel.cs
Core/Application/GraphQLSample.Core.Application.Services/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CustomerAddViewModel.cs
Core/Application/GraphQLSample.Core.Application.Services/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Core/Application/GraphQLSample.Core.Application.Services/Features/Customers/Commands/UpdateCustomer/: CustomerEditViewModel.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Core/Application/GraphQLSample.Core.Application.Services/Features/Customers/Queries/GetCustomerById/: CustomerViewModel.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Core/Application/GraphQLSample.Core.Application.Services/Features/Customers/Queries/GetCustomersList/: GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Core/Application/GraphQLSample.Core.Application.Services/GraphTypes/: GraphQLPayload.cs
Core/Application/GraphQLSample.Core.Application.Services/GraphTypes/Customers/: CreateCustomerInputType.cs  CustomerType.cs  UpdateCustomerInputType.cs
Core/Application/GraphQLSample.Core.Application.Services/Services/: CustomerService.cs  DbSeedService.cs
Core/Application/GraphQLSample.Core.Application.Services/Services/Contracts/: ICustomerService.cs
Core/Application/GraphQLSample.Core.Infrastructure.Mapper/: AutoMapperDetector.cs  AutoMapperRegistryProfile.cs  GraphQLSample.Core.Infrastructure.Mapper.csproj
Core/Application/GraphQLSample.Core.Infrastructure.Mapper/Extensions/: AddAutoMapperExtensions.cs  MapperExtension.cs
Core/Application/GraphQLSample.Core.Infrastructure.Mapper/Profiles/: CustomerProfile.cs
Core/Infrastructure/GraphQLSample.Core.Infrastructure.DataLayer/: GraphQLSample.Core.Infrastructure.DataLayer.csproj
Core/Infrastructure/GraphQLSample.Core.Infrastructure.DataLayer/DAL/: ApplicationDbContext.cs  IUnitOfWork.cs
Core/Infrastructure/GraphQLSample.Core.Infrastructure.DataLayer/Migrations/: 20210718133212_Init.Designer.cs  20210718133212_Init.cs  20210718135000_AddAddress.Designer.cs  20210718135000_AddAddress.cs  ApplicationDbContextModelSnapshot.cs
Core/Infrastructure/GraphQLSample.Core.Infrastructure.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
Core/Infrastructure/GraphQLSample.Core.Infrastructure.Domain.Config/: CustomerConfig.cs  GraphQLSample.Core.Infrastructure.Domain.Config.csproj
Core/Infrastructure/GraphQLSample.Core.Infrastructure.Domain/Audits/: BaseEntityProperties.cs
Core/Infrastructure/GraphQLSample.Core.Infrastructure.Domain/BaseEntities/: BaseEntity.cs  DefaultEntityBase.cs  Entity.cs  IBaseEntity.cs  IEntity.cs
Core/Infrastructure/GraphQLSample.Core.Infrastructure.Domain/Entities/: Customer.cs  CustomerAddress.cs
Core/Infrastructure/GraphQLSample.Core.Infrastructure.Domain/Enums/: Status.cs
Presentation/GraphQLSample.Web/: Dockerfile  GraphQLSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/GraphQLSample.Web/Extensions/: HostExtensions.cs
Presentation/GraphQLSample.Web/Filters/: GraphErrorFilter.cs
Presentation/GraphQLSample.Web/GraphQL/Customers/: CustomerMutation.cs  CustomerQuery.cs
Presentation/GraphQLSample.Web/Properties/: launchSettings.json
Shared/GraphQLSample.Shared.Common/: EfValidationExtensions.cs  IInjectable.cs  ObjectExtensions.cs
Shared/GraphQLSample.Shared.Common/AutoMapper/: IAutoMapMarker.cs  MapAttribute.cs
Test/GraphQLSample.Test/: CreateCustomerMutationTest.ShouldCreateCustomer.approved.txt  Create_Customer_Mutation_Test.cs  CustomerQueryTest.ShouldReturnCustomers.approved.txt  DeleteCustomerMutationTest.ShouldDeleteCustomer.approved.txt  DeleteCustomerMutationTest.ShouldDeleteCustomer.received.txt  Delete_Customer_Mutation_Test.cs  GraphQLSample.Test.csproj  Should_Return_Customers_Query_Test.approved.txt  Should_Return_Customers_Query_Test.cs  TestComponentProvider.cs  UpdateCustomerMutationTest.ShouldUpdateCustomer.approved.txt  Update_Customer_Mutation_Test.cs
