<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\GraphQLSample.Web\GraphQLSample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Should_Return_Customers_Query_Test.approved.txt">
      <DependentUpon>Should_Return_Customers_Query_Test.cs</DependentUpon>
    </None>
    <None Update="Should_Return_Customers_Test.ShouldReturnCustomers.approved.txt">
      <DependentUpon>Should_Return_Customers_Test.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
