<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\GraphQLSample.Shared.Common\GraphQLSample.Shared.Common.csproj" />
    <ProjectReference Include="..\GraphQLSample.Core.Application.Services\GraphQLSample.Core.Application.Services.csproj" />
  </ItemGroup>

</Project>
